<!DOCTYPE html>
<html>
<head>
    <title>Countdown Timer Config</title>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <script src="config.js"></script>
    <style>
        body {
            background: #0e0e10;
            color: #efeff1;
            font-family: sans-serif;
            padding: 20px;
            margin: 0;
        }
        
        .container {
            max-width: 500px;
            margin: 0 auto;
        }
        
        h1 {
            color: #9147ff;
            text-align: center;
        }
        
        .input-group {
            margin: 20px 0;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            color: #adadb8;
            font-weight: bold;
        }
        
        input {
            width: 100%;
            padding: 10px;
            background: #18181b;
            border: 2px solid #2f2f35;
            color: white;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        input:focus {
            border-color: #9147ff;
            outline: none;
        }
        
        button {
            width: 100%;
            padding: 15px;
            background: #9147ff;
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            margin: 20px 0;
        }
        
        button:hover {
            background: #772ce8;
        }
        
        button:disabled {
            background: #2f2f35;
            cursor: not-allowed;
        }
        
        #status {
            text-align: center;
            padding: 10px;
            margin: 10px 0;
            border-radius: 4px;
            background: #1f1f23;
        }
        
        .current-settings {
            background: #18181b;
            padding: 15px;
            border-radius: 4px;
            margin: 20px 0;
            border: 1px solid #2f2f35;
        }
        
        .current-settings h3 {
            margin-top: 0;
            color: #9147ff;
        }
        
        .setting {
            margin: 10px 0;
            padding-bottom: 10px;
            border-bottom: 1px dashed #2f2f35;
        }
        
        .setting:last-child {
            border-bottom: none;
        }
        
        .setting-label {
            color: #adadb8;
            font-weight: bold;
        }
        
        .setting-value {
            color: #00e6cb;
            word-break: break-all;
        }
        
        .timestamp {
            text-align: center;
            color: #adadb8;
            font-size: 12px;
            margin-top: 20px;
        }
        
        .logo-preview {
            text-align: center;
            margin: 10px 0;
        }
        
        .logo-preview img {
            max-width: 200px;
            max-height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Countdown Timer Configuration</h1>
        
        <div class="input-group">
            <label>Target Date & Time</label>
            <input type="datetime-local" id="targetDate">
        </div>
        
        <div class="input-group">
            <label>Logo URL (Optional)</label>
            <input type="text" id="logoUrl" placeholder="https://example.com/logo.png">
            
            <div class="logo-preview">
                <img id="logoPreview" style="display:none;">
                <div id="noLogoPreview">No logo preview</div>
            </div>
        </div>
        
        <button id="saveBtn">Save & Publish to Stream</button>
        
        <div id="status">Ready to configure</div>
        
        <div class="current-settings" id="currentSettings" style="display:none;">
            <h3>Current Configuration</h3>
            <div class="setting">
                <div class="setting-label">Target Date:</div>
                <div class="setting-value" id="currentDate">Not set</div>
            </div>
            <div class="setting">
                <div class="setting-label">Logo URL:</div>
                <div class="setting-value" id="currentLogo">Not set</div>
            </div>
            <div class="setting">
                <div class="setting-label">Time Remaining:</div>
                <div class="setting-value" id="timeRemaining">Not set</div>
            </div>
        </div>
        
        <div class="timestamp" id="lastSaved">Last saved: Never</div>
    </div>
</body>
</html>