<!DOCTYPE html>
<html>
<head>
    <title>Backlog Config</title>
    <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <style>
        /* Dark Mode Theme for Twitch */
        body {
            background-color: #0e0e10;
            color: #efeff1;
            font-family: 'Roobert', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            padding: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            box-sizing: border-box;
        }
        
        .config-container {
            background: #18181b;
            padding: 30px;
            border-radius: 8px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.3);
        }

        h2 { margin-top: 0; color: #fff; text-align: center; }
        
        .form-group { margin-bottom: 25px; }
        
        label { 
            display: block; 
            margin-bottom: 8px; 
            font-weight: 600; 
            color: #adadb8; 
            font-size: 13px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        input {
            width: 100%;
            padding: 12px;
            font-size: 14px;
            border-radius: 4px;
            border: 2px solid #2f2f35;
            background: #0e0e10;
            color: white;
            box-sizing: border-box;
            transition: border-color 0.2s;
        }
        
        input:focus { border-color: #9147ff; outline: none; }

        button {
            width: 100%;
            background-color: #9147ff;
            color: white;
            border: none;
            padding: 14px;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
            transition: background 0.2s;
        }
        button:hover { background-color: #772ce8; }
        
        #status { 
            margin-top: 15px; 
            font-size: 14px; 
            text-align: center; 
            min-height: 20px;
        }

        .help-text {
            font-size: 12px;
            color: #adadb8;
            margin-top: 8px;
            line-height: 1.5;
            background: #26262c;
            padding: 10px;
            border-radius: 4px;
            border-left: 3px solid #9147ff;
        }
        
        .help-text b { color: white; }
    </style>
</head>
<body>
    <div class="config-container">
        <h2>Extension Settings</h2>
        
        <!-- DATE INPUT -->
        <div class="form-group">
            <label for="targetDate">Countdown Target Date</label>
            <input type="datetime-local" id="targetDate">
        </div>

        <!-- LOGO INPUT -->
        <div class="form-group">
            <label for="logoUrl">Custom Logo URL (Optional)</label>
            <input type="text" id="logoUrl" placeholder="https://i.imgur.com/example.png">
            
            <div class="help-text">
                <b>Recommended:</b> Upload your logo to <a href="https://imgur.com" target="_blank" style="color:#bf94ff">Imgur.com</a>. Right-click the uploaded image and select "Copy Image Address" (the link must end in .png or .jpg).
                <br><br>
                <b>Requirement:</b> You MUST add <code>i.imgur.com</code> to <b>Capabilities > Image Domains</b> in the Twitch Developer Console, or this image will be blocked.
            </div>
        </div>

        <button onclick="saveConfig()">Save & Publish</button>
        <div id="status"></div>
    </div>

    <script>
        let twitchAuth;

        // 1. AUTHORIZE
        window.Twitch.ext.onAuthorized(function(auth) {
            twitchAuth = auth;
        });

        // 2. LOAD SETTINGS
        window.Twitch.ext.configuration.onChanged(function() {
            if (window.Twitch.ext.configuration.broadcaster) {
                try {
                    var config = JSON.parse(window.Twitch.ext.configuration.broadcaster.content);
                    if (config.date) document.getElementById('targetDate').value = config.date;
                    if (config.logo) document.getElementById('logoUrl').value = config.logo;
                } catch (e) { console.log('Config Error'); }
            }
        });

        // 3. SAVE LOGIC
        function saveConfig() {
            const dateValue = document.getElementById('targetDate').value;
            const logoValue = document.getElementById('logoUrl').value;
            const status = document.getElementById('status');
            
            if (!dateValue) {
                status.innerText = "⚠️ Please select a date.";
                status.style.color = "#ff4f4d";
                return;
            }

            // Basic URL validation
            if (logoValue && !logoValue.startsWith("https://")) {
                status.innerText = "⚠️ Logo URL must start with https://";
                status.style.color = "#ff4f4d";
                return;
            }

            const configData = {
                date: dateValue,
                logo: logoValue
            };

            window.Twitch.ext.configuration.set(
                'broadcaster', 
                '1.0', 
                JSON.stringify(configData)
            );

            status.innerText = "✅ Saved! You may need to refresh your stream.";
            status.style.color = "#00e6cb";
        }
    </script>
</body>
</html>